# spring-boot-postgresql

./: Dockerfile.distroless  Dockerfile.native-ubi9  pom.xml  readme.md
src/main/java/com/edw/: Main.java
src/main/java/com/edw/controller/: CustomerController.java
src/main/java/com/edw/model/: Customer.java
src/main/java/com/edw/repository/: CustomerRepository.java
src/main/java/com/edw/service/: CustomerService.java
src/main/resources/: application.properties
