### server
server.port=${HTTP_PORT:8080}
spring.application.name=spring-boot-postgresql

## log
logging.level.root=INFO
logging.level.com.edw=${LOG_LEVEL:DEBUG}
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

## db
spring.datasource.url=${JDBC_URL:jdbc\:postgresql\://localhost\:5432/test_db}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${JDBC_USERNAME:postgres}
spring.datasource.password=${JDBC_PASSWORD:postgres}

# opentelemetry
otel.exporter.otlp.endpoint=${OTEL_URL:http\://192.168.8.140:4317}
otel.exporter.otlp.protocol=grpc